[baseconf]
update_limit=4
heart_interval=120
workers=2
update=yes
notify_interval=10

[db]
database=DB_KSHOW_V3
host=180.97.83.70
#host=localhost
port=3306
user=k3_upload_admin
password=OaYK7p@S!OwbOo@H
charset=utf8
